'''***********************************************************************
   學    號 ：1148168
   姓    名 ：文仲賢
   完成日期 ：2025/10/30
   檔    名 ：N8168PrgHW05_1.py
   程式功能 ：輸入整數 n，顯示 n 行的 ------ Hello Kitty! ------
************************************************************************'''
def print_lines(n):
    for _ in range(n):
        print("------ Hello Kitty! ------")

n = int(input("請輸入整數 n："))
print_lines(n)
