'''***********************************************************************
   學    號 ：1148168
   姓    名 ：文仲賢
   完成日期 ：2025/10/30
   檔    名 ：N8168PrgHW05_2.py
   程式功能 ：輸入姓名及整數 n，顯示 n 行的 ***** 姓名 加油! *****
************************************************************************'''
def cheer(name, n):
    for _ in range(n):
        print("***** %s 加油!  *****" % name)

name = input("請輸入姓名：")
n = int(input("請輸入整數 n："))
cheer(name, n)
