'''***********************************************************************
   學    號 ：1148168
   姓    名 ：文仲賢
   完成日期 ：2025/09/28
   檔    名 ：N8168PrgHW01_4.py
   程式功能 ：計算圓柱的表面積與體積
************************************************************************'''

import math

print("---圓柱表面積與體積計算---")
r = float(input("請輸入半徑 (cm)："))
h = float(input("請輸入高度 (cm)："))

area = 2 * math.pi * r * (r + h)
vol = math.pi * r**2 * h

print("\n圓柱表面積 = %.2f cm^2" % area)
print("圓柱體積 = %.2f cm^3" % vol)
