'''***********************************************************************
   學    號 ：1148168
   姓    名 ：文仲賢
   完成日期 ：2025/09/28
   檔    名 ：N8168PrgHW01_2.py
   程式功能 ：計算軍隊危險係數 = 室外溫度 + 相對濕度×0.1
************************************************************************'''

print("---危險係數計算程式---")
temp = float(input("請輸入室外溫度 (°C)："))
hum = float(input("請輸入相對濕度 (%)："))
danger = temp + hum * 0.1

print("\n危險係數 = %.2f" % danger)
