'''***********************************************************************
   學    號 ：1148168
   姓    名 ：文仲賢
   完成日期 ：2025/10/05
   檔    名 ：N8168PrgHW03_1.py
   程式功能 ：輸入年齡，判斷是否具有投票權（滿 18 歲）。
************************************************************************'''

age = int(input("請輸入年齡："))
if age >= 18:
    print("是否具有投票權：有")
else:
    print("是否具有投票權：無")