'''***********************************************************************
   學    號 ：1148168
   姓    名 ：文仲賢
   完成日期 ：2025/10/05
   檔    名 ：N8168PrgHW03_2.py
   程式功能 ：輸入購買金額，滿 2000（含）打 8 折，計算應付金額。
************************************************************************'''

amount = float(input("請輸入購買金額(元)："))
if amount >= 2000:
    payable = amount * 0.8
else:
    payable = amount
print("應付金額 = %.2f 元" % payable)