'''***********************************************************************
   學    號 ：1148168
   姓    名 ：文仲賢
   完成日期 ：2025/10/05
   檔    名 ：N8168PrgHW04_1.py
   程式功能 ：輸入計程車行走里程(公尺)，計算應支付車資金額。
************************************************************************'''
import math

def calc_fare(d):
    if d <= 1500:
        return 80
    return 80 + math.ceil((d - 1500) / 500) * 5

d = int(input("請輸入行走里程(公尺)："))
print("應付車資 = %d 元" % calc_fare(d))
