'''***********************************************************************
   學    號 ：1148168
   姓    名 ：文仲賢
   完成日期 ：2025/10/05
   檔    名 ：N8168PrgHW04_3.py
   程式功能 ：輸入西元年，判斷是否為潤年。
************************************************************************'''

def is_leap(y):
    return (y % 4 == 0 and y % 100 != 0) or (y % 400 == 0 and y % 4000 != 0)

y = int(input("請輸入西元年："))
print("%d 年是潤年" % y if is_leap(y) else "%d 年不是潤年" % y)
