'''***********************************************************************
   學    號 ：1148168
   姓    名 ：文仲賢
   完成日期 ：2025/10/05
   檔    名 ：N8168PrgHW04_4.py
   程式功能 ：由鍵盤輸入3個數，將其由大到小排序後顯示。
************************************************************************'''

def sort_three(a, b, c):
    x = [a, b, c]
    x.sort(reverse=True)
    return x

a = float(input("請輸入第1個數："))
b = float(input("請輸入第2個數："))
c = float(input("請輸入第3個數："))
r = sort_three(a, b, c)
print("由大至小排序結果：%.2f, %.2f, %.2f" % (r[0], r[1], r[2]))
